//股市模拟项目
//version 1.0
//为了熟练自己的c++以及模拟一下股市的本质，以此课题做一个小项目
//股市详细： 大盘 每天的大盘升降取决于股票的升降
//买入 分为资本注入以及散户注入 以及自己的注入 资本为一个随机的数量 具体计算实现公式为
//由于资本随着市场的变动来大量购入购出 前一日的散户购入量使得股价上升 第二日资本将会抛出
//随机概率（0-60%）*现有资本*抛出数量（0-60%）
//抛出后 股票价格将会降低 
//股票价格以天来计 散户为随机数 是不可控数 散户注入为随机数 大约为资本的 20%-200&
//主要类为 （散户）（资本）（玩家）（股市大盘数据）（具体股）
//设置随机事件 （分为 1-20）随机事件影响散户的注入和抛出 
// 每日都有一定量的注入和抛出 若注入大于抛出则使股票价格上升 反之下降
//上升幅度 原股价*（注入-抛出*0.01） 上升达到10%则涨停。 
#include <iostream>
#include <fun.h>
#include <funstart.h>
using namespace std;
int main(){
	return 0;
}
